{
    "title": "Moody Emotion",
    "name": "kibigo.moody-emotion",
    "description": "A dark theme for Brackets for moody friends.",
    "version": "1.1.0",
    "author": "kibigo! (http://go.kibi.family)",
    "homepage": "https://github.com/marrus-sh/brackets-moody-emotion",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": ["theme"]
}
